<html>
<head>
<title> CSS by Aya</title>
</head>
<body>
<h5>Version 0.0.2</h5>
</body>
</html>
 
<html>
<head>
<style>
body {
  background-color: #b3b3cc;
}
</style>
</head>
</html>
  
<h1 align=center><p style="font-family: Arial"><p style="border-width:3px; border-style:solid; border-color:#FFFFFF; padding: 1em;"><font size="7">CSS by Aya</h1></p></font>
Reference Link:
<a href="https://www.w3schools.com/cssref/default.asp">W3SCHOOLS</a><br>
<br>

<br>
<html>
<head>
<style>
h3 {
  letter-spacing: 3px;
}

h2 {
  letter-spacing: 2px;
}

h1 {
  letter-spacing: -1px;
}
</style>
</head>
<body>

<h3>Letter spacing 3</h3>
<h2>Letter spacing 2</h3>
<h1>letter spacing -1</h3>

</body>
</html>
<br>
<b>This is bold</b><br>
<b id="myB1" style ="color:#00ff00; background-Color:blue; "> This is bold<b>
<input type=button value=Change onclick="{
                                          document.getElementById('myB1').style.color = 'red'
                                          document.getElementById('myB1').style.backgroundColor + 'yellow'
}"><br>
  <br>
  
<textarea style="position:relative; left:0; top:0; width:200; height:50; ">
  Advanced see if you move this textarea
</textarea><br>
 <br>
 <html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
</style>
</head>
<body>

<h1>The animation Property</h1>

<p>Move an element from 0px to 200px left. The animation lasts for 5 seconds. It then starts over again, and go on forever (infinite).</p>
<div></div>

</body>
</html>
   <br>
   
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 3s;
  animation-fill-mode: forwards;
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 200px; background-color: blue;}
}
</style>
</head>
<body>

<h1>animation-fill-mode: forwards</h1>

<p>Let the div element retain the style values from the last keyframe when the animation ends:</p>

<div></div>

</body>
</html> <br>
