
<body id="myBody" style="background-repeat:repeat; background-size: 80%" background="background.jpg" 
   onkeydown="{
   if (event.key == 'd') {  // d = go right
     document.getElementById('myImg01').style.left = parseInt(document.getElementById('myImg01').style.left) + 10 + 'px'
   }   
   if (event.key == 's') {   // s = go down
      document.getElementById('myImg01').style.top = parseInt(document.getElementById('myImg01').style.top) + 10 + 'px'
   }  
   if (event.key == 'w') {
      document.getElementById('myImg01').style.top = parseInt(document.getElementById('myImg01').style.top) - 10 + 'px'
   }
   if (event.key == 'a') {
      document.getElementById('myImg01').style.left = parseInt(document.getElementById('myImg01').style.left) - 10 + 'px'
   }

  myCheckHit()     // checks for all collisions
}" >

 <h1 align=center><font color="red">Level 2 </font></h1>
 <p style="font-size:20px; font-family:'futura-bold'" align="left"><font color=white>Save the Queen to move to the next level.</font></p>   
    
    <script>
      function myHitOther(my1,my2){
   left1   = parseInt(document.getElementById(my1).style.left)
   right1  = left1 + parseInt(document.getElementById(my1).style.width)
   top1    = parseInt(document.getElementById(my1).style.top)   
   bottom1 = top1   + parseInt(document.getElementById(my1).style.height)
   left2   = parseInt(document.getElementById(my2).style.left)
   right2  = left2 + parseInt(document.getElementById(my2).style.width)
   top2    = parseInt(document.getElementById(my2).style.top)   
   bottom2 = top2   + parseInt(document.getElementById(my2).style.height)
   if ((right1  >=  left2  ) &&      	   
       (bottom1 >=  top2   ) &&
       (left1   <=  right2 ) &&
       (top1    <=  bottom2) ){
       return true
   }
}

    function myCheckHit(){
    
      var img1 = document.getElementById("myImg01");
        var img2 = document.getElementById("myImg02");
        var img3 = document.getElementById("myImg03");
        var img1x = img1.offsetLeft;
        var img1y = img1.offsetTop;
        var img2x = img2.offsetLeft;
        var img2y = img2.offsetTop;
        var img3x = img3.offsetLeft;
        var img3y = img3.offsetTop;
        var img1w = img1.offsetWidth;
        var img1h = img1.offsetHeight;
        var img2w = img2.offsetWidth;
        var img2h = img2.offsetHeight;
        var img3w = img3.offsetWidth;
        var img3h = img3.offsetHeight;
      
        if (img1x < img2x + img2w &&
            img1x + img1w > img2x &&
            img1y < img2y + img2h &&
            img1y + img1h > img2y){
          img1.style.left = "10px"; }

        
        if (img1x < img3x + img3w &&
            img1x + img1w > img3x &&
            img1y < img3y + img3h &&
            img1y + img1h > img3y) {
          img1.style.left = "10px"; }

           if ( myHitOther('myImg01','myImg04') ){
           alert('You Win, now go to the next level')
          document.getElementById('myImg01').style.left = '10px'
          location = 'https://www.google.ca'
       }
        }
      setInterval(myCheckHit, 10);
    </script>
    
    
    <html>
    <img id="myImg01" src="main character.JPG"  style="position:absolute; width:80px; height:80px; left: 50px; top:190px;">
    <img id="myImg04" src="queen.JPG"  style="position:absolute; width:80px; height:80px; left:800px; top:400px;">

<style>
    #myImg03 { 
      width: 80px;
      height: 80px;
      background-color: red;
      position: relative;
      animation-name: myimg03;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;  
    }
  
    @keyframes myimg03 {
      0%   {background-color: red; left:400px; top:-10px;}
      100%  {background-color:red; left:400px; top:500px;}
    }
  </style>

  <body>
  <div id="myImg03"></div>
  </body>
  </html>
      <style>
        #myImg02 { 
          width: 80px;
          height: 80px;
          background-color: red;
          position: relative;
          animation-name: myimg02;
          animation-duration: .8s;
          animation-iteration-count: infinite;
          animation-direction: alternate;  
        }
      
        @keyframes myimg02 {
          0%   {background-color: red; left:200px; top:0px;}
          100%  {background-color:red; left:200px; top:480px;}
        }
      </style>

      <body>
      <div id="myImg02"></div>
      </body>
      </html>
      <br>
